@import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Kablammo&display=swap');

header{
    background-color: #62b6cb;
    display: grid;
    grid-template-columns: 150px 1fr;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-img{
    width: 100%;
}
body {
    background-color: #5FA8D3;
    font-family: "Kablammo", Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
footer{
    background-color: #62b6cb;
    color: white;
    padding: 25px 50PX;
    margin-top: 200px;  
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#logo_link {
    padding: 5px;
    justify-self: center;
    align-self: center;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
h2 {
    margin: 0;
}
header img {
    width: 80px;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #5fa8d3;
}


nav a:hover{
    background-color: #62b6cb;
    color: #CAE9FF;
}
.home-title {
    color: white;
    font-family:"Kablammo", Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: white;

}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.book, .join{
    background-color: #5FA8D3;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #5FA8D3;
    color: #CAE9FF;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.msg{
    background-color: #5FA8D3;
    font-size: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: white;
    font-family: "Kablammo", Arial, Helvetica, sans-serif;
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

.river_sect{
    text-align: left;
    background-color: #62b6cb;
    color:white;
    width: 80%;
    border-radius: 15px;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}
.river_sect p{
    grid-columns: 2/3;
    grid-row: 2/3;
}
.river_sect h1{
    grid-columns: 2/3;
    grid-row: 1/2;

}
.river_img{
    float: left;
    grid-column: 1/2 ;
    grid-row: 1/3;
    width: 13rem;
    height: 13rem;
    padding: 10px;
}

footer p{
    font-size: 1.2em;
}
footer a{
    color: white;
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}
footer a:hover{
    color: #CAE9FF;
}
footer p a:hover {
    text-decoration: underline;
}
div h2 {
    color: white
}
.icon {
    width: 80px;
    padding-top: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}